<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/java/controllers/UserController.java</url>
            <bookmark id="1">
                <name/>
                <line>0</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/psilos/Desktop/Ptyxiaki/project/SuperCloud/src/conf/persistence.xml</file>
            <file>file:/home/psilos/Desktop/Ptyxiaki/project/SuperCloud/src/java/filesystem/FileManager.java</file>
        </group>
    </open-files>
</project-private>
